:root {
  --bg-color: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  --text-color: #ffffff;
  --primary-color: #ff6b6b;
  --secondary-color: #4ecdc4;
  --success-color: #45b7d1;
  --danger-color: #f093fb;
  --warning-color: #f9ca24;
  --light-color: rgba(255, 255, 255, 0.98);
  --dark-color: #0f1419;
  --border-color: rgba(255, 255, 255, 0.3);
  --shadow: rgba(0, 0, 0, 0.4);
  --accent-color: #ffd93d;
  --gradient-primary: linear-gradient(45deg, #ff4757, #ff3838);
  --gradient-secondary: linear-gradient(45deg, #ff6b6b, #ee5a24);
  --gradient-success: linear-gradient(45deg, #2ed573, #1e90ff);
  --gradient-warning: linear-gradient(45deg, #ffa726, #ff6b35);
  --text-on-gradient: #ffffff;
  --text-on-light: #1a1a2e;
  --text-on-dark: #ffffff;
}

[data-theme="dark"] {
  --bg-color: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  --text-color: #ffffff;
  --primary-color: #ff8a65;
  --secondary-color: #81c784;
  --success-color: #4db6ac;
  --danger-color: #e57373;
  --warning-color: #ffb74d;
  --light-color: rgba(255, 255, 255, 0.1);
  --dark-color: #ffffff;
  --border-color: rgba(255, 255, 255, 0.4);
  --shadow: rgba(0, 0, 0, 0.6);
  --accent-color: #ffd93d;
  --gradient-primary: linear-gradient(45deg, #ff8a65, #ff6b6b);
  --gradient-secondary: linear-gradient(45deg, #e57373, #f06292);
  --gradient-success: linear-gradient(45deg, #4db6ac, #26a69a);
  --gradient-warning: linear-gradient(45deg, #ffb74d, #ff8a65);
  --text-on-gradient: #ffffff;
  --text-on-light: #0f0f23;
  --text-on-dark: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  transition: all 0.5s ease;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 80%, rgba(255, 107, 107, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(78, 205, 196, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(69, 183, 209, 0.15) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
  z-index: -1;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(120deg); }
  66% { transform: translateY(10px) rotate(240deg); }
}

.app {
  max-width: 900px;
  width: 100%;
  padding: 30px;
  background: var(--light-color);
  border-radius: 20px;
  box-shadow: 0 20px 40px var(--shadow), 0 0 0 1px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.8s ease-out;
  color: var(--text-on-light);
}

.app::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

button {
  background: var(--gradient-primary);
  color: var(--light-color);
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

button:disabled {
  background: var(--secondary-color);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

input, select {
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-color);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-weight: 500;
}

input::placeholder, select option {
  color: rgba(255, 255, 255, 0.6);
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(255, 107, 107, 0.3);
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.02);
  color: var(--text-color);
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  overflow: hidden;
  margin: 15px 0;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  animation: progressPulse 2s ease-in-out infinite;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: progressShine 2s linear infinite;
}

@keyframes progressPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes progressShine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.timer {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-on-light);
  text-align: center;
  margin: 15px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: timerPulse 1s ease-in-out infinite;
}

@keyframes timerPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.fade-in {
  animation: fadeInBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes fadeInBounce {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  50% {
    opacity: 0.5;
    transform: translateY(-5px) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.bounce-in {
  animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-3deg); }
  75% { transform: rotate(3deg); }
}

@keyframes confetti {
  0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
}

/* Add some sparkle effects */
.sparkle {
  position: relative;
}

.sparkle::after {
  content: '✨';
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1.2rem;
  animation: sparkleTwinkle 2s ease-in-out infinite;
}

@keyframes sparkleTwinkle {
  0%, 100% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1); }
}

/* Enhanced focus states */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* Loading animation for initial load */
.loading {
  animation: loadingSpin 1s linear infinite;
}

@keyframes loadingSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Celebration animation for correct answers */
.celebrate {
  animation: celebrate 0.6s ease-out;
}

@keyframes celebrate {
  0% { transform: scale(1); }
  25% { transform: scale(1.1) rotate(5deg); }
  50% { transform: scale(1.2) rotate(-5deg); }
  75% { transform: scale(1.1) rotate(3deg); }
  100% { transform: scale(1) rotate(0deg); }
}
}
.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: var(--gradient-secondary);
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.theme-toggle:active {
  transform: scale(0.95) rotate(-5deg);
}

@media (max-width: 768px) {
  .app {
    margin: 10px;
    padding: 20px;
    max-width: none;
  }

  .theme-toggle {
    top: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }

  body {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .app {
    margin: 5px;
    padding: 15px;
  }

  button {
    padding: 10px 18px;
    font-size: 14px;
  }

  input, select {
    font-size: 14px;
    padding: 10px 12px;
  }

  .timer {
    font-size: 22px;
  }

  .home h1 {
    font-size: 2.5rem;
  }

  .result h2 {
    font-size: 2rem;
  }

  .score {
    font-size: 4rem;
  }
}
