.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  animation: slideUp 0.8s ease-out;
}

.home h1 {
  margin-bottom: 40px;
  color: var(--text-on-light);
  font-size: 3.5rem;
  font-weight: 800;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from { filter: brightness(1) drop-shadow(0 0 10px rgba(255, 107, 107, 0.5)); }
  to { filter: brightness(1.2) drop-shadow(0 0 20px rgba(255, 107, 107, 0.8)); }
}

.selection-group {
  margin: 30px 0;
  width: 100%;
  max-width: 350px;
  background: rgba(255, 255, 255, 0.2);
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  animation: floatIn 0.6s ease-out 0.3s both;
}

.selection-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-on-light);
  text-align: left;
}

.selection-group select {
  width: 100%;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.1) !important;
  color: var(--text-on-light) !important;
  border: 2px solid rgba(255, 255, 255, 0.4) !important;
  font-weight: 600 !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 10px center !important;
  background-size: 16px !important;
  padding-right: 40px !important;
}

.start-btn {
  margin-top: 40px;
  padding: 18px 40px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: bounceIn 0.8s ease-out 0.6s both;
  position: relative;
}

.start-btn::after {
  content: '🚀';
  margin-left: 10px;
  animation: rocket 2s ease-in-out infinite;
}

@keyframes rocket {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px) translateY(-2px); }
  50% { transform: translateX(0) translateY(-4px); }
  75% { transform: translateX(3px) translateY(-2px); }
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}