.leaderboard {
  width: 100%;
  padding: 20px;
  animation: slideUp 0.6s ease-out;
}

.leaderboard h2 {
  margin-bottom: 30px;
  color: var(--text-on-light);
  font-size: 2.2rem;
  font-weight: 800;
  text-align: center;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.leaderboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  animation: itemSlideIn 0.5s ease-out both;
  position: relative;
  overflow: hidden;
  color: var(--text-on-light);
}

.leaderboard-item:nth-child(1) { animation-delay: 0.1s; }
.leaderboard-item:nth-child(2) { animation-delay: 0.2s; }
.leaderboard-item:nth-child(3) { animation-delay: 0.3s; }
.leaderboard-item:nth-child(4) { animation-delay: 0.4s; }
.leaderboard-item:nth-child(5) { animation-delay: 0.5s; }

@keyframes itemSlideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.leaderboard-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.leaderboard-item:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.leaderboard-item:hover::before {
  opacity: 1;
}

.leaderboard-item.top {
  background: var(--gradient-warning);
  color: var(--text-on-gradient);
  border-color: var(--warning-color);
  box-shadow: 0 6px 20px rgba(249, 202, 36, 0.3);
}

.leaderboard-item:nth-child(1) {
  background: linear-gradient(135deg, #ffd700, #ffb347);
  color: var(--text-on-gradient);
  border: 2px solid #ffd700;
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
  animation: goldGlow 2s ease-in-out infinite alternate;
}

.leaderboard-item:nth-child(1)::after {
  content: '👑';
  position: absolute;
  right: 15px;
  font-size: 1.5rem;
  animation: crownBounce 1s ease-in-out infinite;
}

@keyframes goldGlow {
  from { box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4); }
  to { box-shadow: 0 8px 25px rgba(255, 215, 0, 0.8); }
}

@keyframes crownBounce {
  0%, 100% { transform: translateY(0) rotate(-5deg); }
  50% { transform: translateY(-3px) rotate(5deg); }
}

.leaderboard-item:nth-child(2) {
  background: linear-gradient(135deg, #c0c0c0, #a8a8a8);
  color: var(--text-on-gradient);
  border: 2px solid #c0c0c0;
  box-shadow: 0 6px 20px rgba(192, 192, 192, 0.3);
}

.leaderboard-item:nth-child(2)::after {
  content: '🥈';
  position: absolute;
  right: 15px;
  font-size: 1.5rem;
}

.leaderboard-item:nth-child(3) {
  background: linear-gradient(135deg, #cd7f32, #a0522d);
  color: white;
  border: 2px solid #cd7f32;
  box-shadow: 0 6px 20px rgba(205, 127, 50, 0.3);
}

.leaderboard-item:nth-child(3)::after {
  content: '🥉';
  position: absolute;
  right: 15px;
  font-size: 1.5rem;
}

.no-scores {
  text-align: center;
  color: var(--text-on-light);
  font-style: italic;
  font-size: 1.2rem;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.5s ease-out;
}

.back-btn {
  margin-top: 20px;
}