.quiz {
  width: 100%;
  padding: 20px;
}

.question {
  margin-bottom: 30px;
  animation: slideUp 0.6s ease-out;
}

.question h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-on-light);
  line-height: 1.4;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.option-btn {
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
  text-align: left;
  color: var(--text-on-light);
  animation: optionFadeIn 0.5s ease-out both;
}

.option-btn:nth-child(1) { animation-delay: 0.1s; }
.option-btn:nth-child(2) { animation-delay: 0.2s; }
.option-btn:nth-child(3) { animation-delay: 0.3s; }
.option-btn:nth-child(4) { animation-delay: 0.4s; }

@keyframes optionFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.option-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.option-btn:hover {
  transform: translateY(-3px) scale(1.02);
  border-color: var(--primary-color);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.option-btn:hover::before {
  left: 100%;
}

.option-btn:active {
  transform: translateY(-1px) scale(0.98);
}

.option-btn.correct {
  background: var(--gradient-success);
  color: var(--text-on-gradient);
  border-color: var(--success-color);
  animation: correctAnswer 0.6s ease-out;
  transform: scale(1.05);
}

.option-btn.incorrect {
  background: var(--gradient-secondary);
  color: var(--text-on-gradient);
  border-color: var(--danger-color);
  animation: incorrectAnswer 0.6s ease-out;
}

@keyframes correctAnswer {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1.05); }
}

@keyframes incorrectAnswer {
  0% { transform: scale(1); }
  25% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.option-btn.disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  pointer-events: none;
}

.next-btn {
  margin-top: 25px;
  display: none;
  animation: slideUp 0.5s ease-out;
}

.next-btn.show {
  display: block;
}

.next-btn::after {
  content: '→';
  margin-left: 8px;
  animation: arrowBounce 1.5s ease-in-out infinite;
}

@keyframes arrowBounce {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(5px); }
}

@media (max-width: 600px) {
  .options {
    grid-template-columns: 1fr;
  }
}

.question-counter {
  text-align: center;
  margin-top: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-on-light);
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 25px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.5s ease-out 0.8s both;
  position: relative;
}

.question-counter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  border-radius: 25px;
  opacity: 0.1;
  z-index: -1;
}