.result {
  text-align: center;
  padding: 40px 20px;
  animation: bounceIn 0.8s ease-out;
}

.result h2 {
  margin-bottom: 30px;
  color: var(--text-on-light);
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.score {
  font-size: 5rem;
  font-weight: bold;
  margin: 30px 0;
  color: var(--text-on-light);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: scoreCount 1.5s ease-out;
  position: relative;
}

.score::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
  animation: scoreUnderline 1s ease-out 1.5s both;
}

@keyframes scoreCount {
  from {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(5deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes scoreUnderline {
  from { width: 0; }
  to { width: 60%; }
}

.percentage {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-on-light);
  font-weight: 600;
}

.message {
  font-size: 1.2rem;
  margin-bottom: 35px;
  padding: 20px 25px;
  border-radius: 15px;
  font-weight: 600;
  animation: messageSlide 0.6s ease-out 2s both;
  position: relative;
  overflow: hidden;
  color: var(--text-on-gradient);
}

.message::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: messageShine 2s ease-in-out infinite 2.5s;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes messageShine {
  0% { left: -100%; }
  100% { left: 100%; }
}

.message.excellent {
  background: var(--gradient-success);
  color: white;
  box-shadow: 0 8px 25px rgba(77, 182, 172, 0.3);
}

.message.good {
  background: var(--gradient-warning);
  color: black;
  box-shadow: 0 8px 25px rgba(249, 202, 36, 0.3);
}

.message.average {
  background: linear-gradient(45deg, #17a2b8, #4dd0e1);
  color: white;
  box-shadow: 0 8px 25px rgba(23, 162, 184, 0.3);
}

.message.needs-improvement {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: 0 8px 25px rgba(229, 115, 115, 0.3);
}

.name-input {
  margin: 25px 0;
  animation: slideUp 0.5s ease-out 2.5s both;
}

.name-input input {
  margin-left: 10px;
  padding: 12px 16px;
  border-radius: 25px;
  border: 2px solid var(--border-color);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.name-input input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(255, 107, 107, 0.3);
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
}

.save-btn, .restart-btn {
  margin: 15px 10px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  animation: buttonFadeIn 0.5s ease-out 3s both;
}

.restart-btn {
  background: var(--gradient-secondary);
}

.restart-btn:hover {
  background: linear-gradient(45deg, #e57373, #ffb74d);
}